# POC-ASP.NET-Core-User-CRUD-Repository-Pattern-EFcore-Mediatr-CQRS-FluentValidation

./: .gitignore  README.md
UserAPI/: Program.cs  UserAPI.csproj  Usings.cs
UserAPI.BLL/: ApplicationServiceRegistration.cs  UserAPI.BLL.csproj  Usings.cs
UserAPI.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserAPI.BLL/Features/: ErrorMessages.cs
UserAPI.BLL/Features/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserAPI.BLL/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeValidator.cs
UserAPI.BLL/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs  DeleteLeaveTypeValidator.cs
UserAPI.BLL/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQuery.cs  GetLeaveTypesQueryHandler.cs  LeaveTypeDto.cs
UserAPI.BLL/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
UserAPI.BLL/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserAPI.BLL/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserAPI.BLL/Features/User/query/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UsersDto.cs  test.cs
UserAPI.BLL/Implementations/: LeaveTypeService.cs  UserService.cs
UserAPI.BLL/Interfaces/: ILeaveTypeService.cs  IUserService.cs
UserAPI.BLL/MappingProfiles/: LeaveTypeProfile.cs  UserProfile.cs
UserAPI/Controllers/: UserController.cs
UserApi.DAL/: PocDbContext.cs  UserApi.DAL.csproj  Usings.cs
UserApi.DAL/Contracts/: ILeaveTypeRepository.cs  IUserRepository.cs
UserApi.DAL/DataContext/: PocDbContext.cs
UserApi.DAL/Migrations/: 20240326140919_Initial Create.cs  20240403081021_initial.Designer.cs  20240403081124_datetime.cs  20240403083648_phone.cs  20240405095750_alii.Designer.cs  20240405095750_alii.cs  20240405100409_Test.Designer.cs  20240405100409_Test.cs  PocDbContextModelSnapshot.cs
UserApi.DAL/Models/: BaseEntity.cs  LeaveType.cs  User.cs
(+4 files in other folders)
